ID	Chr	name2
CNVR_1	20	C20orf96
CNVR_2	20	TRIB3
CNVR_3	20	RBCK1
CNVR_4	20	RBCK1
CNVR_5	20	FAM110A
CNVR_6	20	PSMF1
CNVR_7	20	NSFL1C
CNVR_7	20	SIRPB2
CNVR_8	20	SIRPD
CNVR_9	20	SIRPB1
CNVR_10	20	SIRPB1
CNVR_11	20	EBF4
CNVR_12	20	CPXM1
CNVR_13	20	PCED1A
CNVR_13	20	VPS16
CNVR_14	20	C20orf194
CNVR_15	20	ATRN
CNVR_16	20	ATRN
CNVR_17	20	SIGLEC1
CNVR_18	20	AP5S1
CNVR_19	20	RNF24
CNVR_20	20	PRNT
CNVR_21	20	PCNA
CNVR_22	20	GPCPD1
CNVR_23	20	GPCPD1
CNVR_24	20	TRMT6
CNVR_24	20	MCM8
CNVR_25	20	MCM8
CNVR_25	20	MCM8-AS1
CNVR_25	20	CRLS1
CNVR_26	20	LRRN4
CNVR_27	20	BMP2
CNVR_28	20	PLCB1
CNVR_29	20	PLCB1
CNVR_30	20	PLCB4
CNVR_31	20	PLCB4
CNVR_32	20	SNAP25-AS1
CNVR_32	20	ANKEF1
CNVR_33	20	SNAP25
CNVR_34	20	SLX4IP
CNVR_35	20	SPTLC3
CNVR_36	20	SPTLC3
CNVR_37	20	SPTLC3
CNVR_38	20	ESF1
CNVR_39	20	NDUFAF5
CNVR_40	20	SEL1L2
CNVR_41	20	
CNVR_42	20	MACROD2
CNVR_43	20	KIF16B
CNVR_44	20	KIF16B
CNVR_45	20	SNRPB2
CNVR_46	20	OTOR
CNVR_47	20	RRBP1
CNVR_48	20	SNX5
CNVR_48	20	SNORD17
CNVR_48	20	MGME1
CNVR_49	20	DZANK1
CNVR_50	20	POLR3F
CNVR_50	20	MIR3192
CNVR_51	20	SEC23B
CNVR_52	20	NAA20
CNVR_53	20	CRNKL1
CNVR_54	20	CRNKL1
CNVR_55	20	
CNVR_56	20	RALGAPA2
CNVR_57	20	RALGAPA2
CNVR_58	20	RALGAPA2
CNVR_59	20	RALGAPA2
CNVR_60	20	XRN2
CNVR_61	20	XRN2
CNVR_62	20	XRN2
CNVR_63	20	XRN2
CNVR_64	20	NKX2-2
CNVR_65	20	SSTR4
CNVR_65	20	THBD
CNVR_65	20	CD93
CNVR_66	20	NAPB
CNVR_67	20	NAPB
CNVR_68	20	GGTLC1
CNVR_69	20	SYNDIG1
CNVR_70	20	CST7
CNVR_71	20	ENTPD6
CNVR_72	20	ABHD12
CNVR_73	20	ABHD12
CNVR_74	20	GINS1
CNVR_75	20	LOC105372582
CNVR_75	20	NCOR1P4
CNVR_75	20	FAM182B
CNVR_75	20	LOC101926935
CNVR_76	20	FAM182A
CNVR_77	20	FRG1BP
CNVR_77	20	FRG1DP
CNVR_78	20	DEFB116
CNVR_79	20	DEFB121
CNVR_80	20	BCL2L1
CNVR_80	20	ABALON
CNVR_80	20	TPX2
CNVR_81	20	
CNVR_82	20	PLAGL2
CNVR_82	20	POFUT1
CNVR_83	20	COMMD7
CNVR_84	20	MAPRE1
CNVR_85	20	BPIFA2
CNVR_86	20	BPIFA4P
CNVR_87	20	BPIFA3
CNVR_88	20	NECAB3
CNVR_89	20	PXMP4
CNVR_89	20	ZNF341
CNVR_90	20	ZNF341
CNVR_91	20	ZNF341
CNVR_91	20	ZNF341-AS1
CNVR_92	20	EIF2S2
CNVR_93	20	ITCH
CNVR_94	20	ITCH
CNVR_94	20	MIR644A
CNVR_95	20	PIGU
CNVR_96	20	NCOA6
CNVR_97	20	HMGB3P1
CNVR_98	20	ACSS2
CNVR_99	20	ACSS2
CNVR_100	20	MYH7B
CNVR_101	20	MYH7B
CNVR_101	20	TRPC4AP
CNVR_102	20	TRPC4AP
CNVR_103	20	EDEM2
CNVR_103	20	MMP24-AS1-EDEM2
CNVR_103	20	PROCR
CNVR_104	20	MMP24-AS1-EDEM2
CNVR_104	20	MMP24
CNVR_105	20	UQCC1
CNVR_106	20	C20orf173
CNVR_107	20	CPNE1
CNVR_107	20	RBM12
CNVR_108	20	ROMO1
CNVR_109	20	RBM39
CNVR_110	20	RBM39
CNVR_111	20	RBM39
CNVR_112	20	PHF20
CNVR_113	20	DLGAP4
CNVR_114	20	NDRG3
CNVR_114	20	DSN1
CNVR_115	20	SOGA1
CNVR_116	20	TLDC2
CNVR_116	20	SAMHD1
CNVR_117	20	RBL1
CNVR_118	20	MROH8
CNVR_118	20	RPN2
CNVR_119	20	RPN2
CNVR_120	20	NNAT
CNVR_121	20	TGM2
CNVR_122	20	RALGAPB
CNVR_123	20	RALGAPB
CNVR_124	20	PPP1R16B
CNVR_125	20	TOP1
CNVR_126	20	TOP1
CNVR_126	20	PLCG1-AS1
CNVR_127	20	TOP1
CNVR_127	20	PLCG1-AS1
CNVR_128	20	PTPRT
CNVR_129	20	PTPRT
CNVR_130	20	SRSF6
CNVR_131	20	L3MBTL1
CNVR_132	20	IFT52
CNVR_133	20	IFT52
CNVR_134	20	GTSF1L
CNVR_135	20	JPH2
CNVR_136	20	HNF4A
CNVR_137	20	KCNK15-AS1
CNVR_137	20	KCNK15
CNVR_138	20	YWHAB
CNVR_139	20	STK4-AS1
CNVR_139	20	STK4
CNVR_140	20	STK4
CNVR_141	20	KCNS1
CNVR_142	20	SEMG1
CNVR_142	20	SEMG2
CNVR_143	20	MATN4
CNVR_144	20	MATN4
CNVR_145	20	RBPJL
CNVR_146	20	WFDC6
CNVR_146	20	EPPIN-WFDC6
CNVR_146	20	EPPIN
CNVR_146	20	WFDC8
CNVR_147	20	SPINT4
CNVR_148	20	UBE2C
CNVR_148	20	TNNC2
CNVR_148	20	SNX21
CNVR_148	20	ACOT8
CNVR_148	20	ZSWIM3
CNVR_148	20	ZSWIM1
CNVR_148	20	SPATA25
CNVR_148	20	NEURL2
CNVR_148	20	CTSA
CNVR_148	20	PLTP
CNVR_149	20	CDH22
CNVR_150	20	CDH22
CNVR_151	20	ZNF663P
CNVR_151	20	MKRN7P
CNVR_152	20	ZNF334
CNVR_153	20	ZMYND8
CNVR_154	20	ZMYND8
CNVR_155	20	ZMYND8
CNVR_156	20	ZMYND8
CNVR_156	20	LOC100131496
CNVR_157	20	NCOA3
CNVR_158	20	NCOA3
CNVR_159	20	ARFGEF2
CNVR_160	20	ARFGEF2
CNVR_161	20	ARFGEF2
CNVR_162	20	ARFGEF2
CNVR_162	20	CSE1L-AS1
CNVR_162	20	CSE1L
CNVR_163	20	SLC9A8
CNVR_164	20	UBE2V1
CNVR_164	20	PEDS1-UBE2V1
CNVR_165	20	RIPOR3
CNVR_166	20	PARD6B
CNVR_167	20	ADNP
CNVR_167	20	ADNP-AS1
CNVR_167	20	DPM1
CNVR_167	20	MOCS3
CNVR_168	20	KCNG1
CNVR_169	20	
CNVR_170	20	ZNF217
CNVR_171	20	SUMO1P1
CNVR_172	20	BCAS1
CNVR_173	20	PFDN4
CNVR_174	20	AURKA
CNVR_175	20	CASS4
CNVR_176	20	GCNT7
CNVR_176	20	FAM209A
CNVR_177	20	SPO11
CNVR_177	20	RAE1
CNVR_178	20	C20orf85
CNVR_178	20	ANKRD60
CNVR_179	20	VAPB
CNVR_180	20	STX16-NPEPL1
CNVR_180	20	NPEPL1
CNVR_181	20	ZNF831
CNVR_182	20	PHACTR3
CNVR_182	20	SYCP2
CNVR_182	20	PPP1R3D
CNVR_183	20	TAF4
CNVR_184	20	LSM14B
CNVR_184	20	PSMA7
CNVR_185	20	SS18L1
CNVR_186	20	MIR1-1HG-AS1
CNVR_186	20	ADRM1
CNVR_186	20	LAMA5
CNVR_187	20	MIR1-1HG-AS1
CNVR_187	20	LAMA5
CNVR_187	20	MIR4758
CNVR_187	20	LAMA5-AS1
CNVR_188	20	MIR1-1HG-AS1
CNVR_188	20	GATA5
CNVR_189	20	MRGBP
CNVR_190	20	OGFR
CNVR_190	20	COL9A3
CNVR_191	20	BHLHE23
CNVR_192	20	COL20A1
CNVR_192	20	CHRNA4
CNVR_193	20	KCNQ2
CNVR_194	20	KCNQ2
CNVR_195	20	EEF1A2
CNVR_196	20	PTK6
CNVR_196	20	SRMS
CNVR_197	20	SRMS
CNVR_197	20	FNDC11
CNVR_197	20	HELZ2
CNVR_198	20	HELZ2
CNVR_198	20	GMEB2
CNVR_199	20	RTEL1-TNFRSF6B
CNVR_199	20	RTEL1
CNVR_199	20	TNFRSF6B
CNVR_199	20	ARFRP1
CNVR_200	20	SLC2A4RG
CNVR_200	20	ZBTB46
CNVR_201	20	ZBTB46
CNVR_201	20	ZBTB46-AS1
CNVR_201	20	LOC112268269
CNVR_201	20	ABHD16B
CNVR_201	20	TPD52L2
CNVR_202	20	TPD52L2
CNVR_203	20	TPD52L2
CNVR_203	20	DNAJC5
CNVR_203	20	MIR941-1
CNVR_203	20	MIR941-5
CNVR_203	20	MIR941-2
CNVR_203	20	MIR941-3
CNVR_203	20	MIR941-4
CNVR_204	20	DNAJC5
CNVR_204	20	UCKL1
CNVR_204	20	MIR1914
CNVR_204	20	MIR647
CNVR_205	20	ZNF512B
CNVR_206	20	SAMD10
CNVR_207	20	C20orf204
CNVR_207	20	SOX18
CNVR_207	20	TCEA2
CNVR_208	20	OPRL1
CNVR_209	20	MYT1
CNVR_209	20	PCMTD2
