Phase3-like exome BED file (UNION)
Date: 2013-01-08
Author: Jin Yu  @BCM-HGSC 
 
Exome capture platforms have evolved substantially for the past 2 years with much more inclusive targeted regions. To reflect this evolution in technologies, we created the Phase3-like (ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/alignment_indices/20120522.exome.alignment.index) exome BED file by taking the union of design files from two platforms (NimbleGen EZ_exome v1 and Agilent sure select v2). The total number of bases in the UNION is ~46.5M. Platform NimbleGen SeqCap_EZ_Exome_v2 used by BCM was part of a previous version of the consensus BED file; it is left out from this version because all BCM exome data are SOLID data and not included in the phase3-like release (20120522.exome.alignment.index).  

This version was built based on the GRCh37.1 (NCBI HG19) reference sequences. 

Example of "phase3-like.exome.targets.01082013.bed":
chr1       14642    14882
chr1       14943    15063
chr1       15751    15990


column 1: chromosome
column 2: start position (0-base)
column 3: end position (1-base)

Additional notes regarding the capture design BED files:
-- BGI: NimbleGen v1 2.1M_Human_Exome (Provided by Xiaosen Wu@BGI)
-- BI/WUGSC: Agilent SureSelect_All_Exon_V2 (https://earray.chem.agilent.com/earray/ using ELID: S0293689, suggested by WUGSC)
